{
  "name": "paperless-exam-system",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant examination management platform",
  "author": "Senior Full-Stack Developer",
  "license": "PROPRIETARY",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"API,WEB\" -c \"blue,green\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "start": "npm run start --workspaces",
    "start:api": "npm run start --workspace=apps/api",
    "start:web": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "prisma:studio": "npm run prisma:studio --workspace=apps/api",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "clean:build": "rm -rf apps/*/dist apps/*/.next packages/*/dist"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
